server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_app?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.header=Authorization
jwt.secret=ruslantech
jwt.expiration=604800

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
